<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CharacterCollectionViewCell" customModule="BrBaCharacters" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="224" height="222"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="224" height="222"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="68L-rp-Owv">
                        <rect key="frame" x="0.0" y="0.0" width="224" height="222"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="68L-rp-Owv" secondAttribute="bottom" id="1OC-ye-zDk"/>
                <constraint firstItem="68L-rp-Owv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1Zd-iA-C0b"/>
                <constraint firstItem="68L-rp-Owv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1pi-6l-NEK"/>
                <constraint firstAttribute="trailing" secondItem="68L-rp-Owv" secondAttribute="trailing" id="uKO-oJ-Qkh"/>
            </constraints>
            <size key="customSize" width="224" height="222"/>
            <connections>
                <outlet property="imageView" destination="68L-rp-Owv" id="GGA-7Q-IYE"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="145.3125"/>
        </collectionViewCell>
    </objects>
</document>
